#####################################################
/run/initialize

/DetSys/phys/SelectPhysics QGSP_BIC

#/control/execute vis.mac

#/tracking/verbose 1

#####################################################
/DetSys/world/material Vacuum

# first layer
/DetSys/det/setTISTARLayerNumber 11
/DetSys/det/setTISTARSiDimensions 40 0.02 50 mm  
/DetSys/det/setTISTARPCBDimensions 80 1.67 75 mm
/DetSys/det/setTISTAROffset 5 0 0 mm         
/DetSys/det/setTISTARDistFromBeam 10 mm
/DetSys/det/setTISTARGapZ 4 mm
/DetSys/det/addTISTAR4StripLayer

#/DetSys/det/setTISTARLayerNumber 11
#/DetSys/det/setTISTARPosition 10 0 27 mm # 25 + 2       
#/DetSys/det/setTISTARRotation 0 0 90          
#/DetSys/det/addTISTARLayer 
#
#/DetSys/det/setTISTARLayerNumber 12
#/DetSys/det/setTISTARPosition 10 0 -27 mm # 25 + 2       
#/DetSys/det/setTISTARRotation 0 180 90          
#/DetSys/det/addTISTARLayer 
#
#/DetSys/det/setTISTARLayerNumber 13
#/DetSys/det/setTISTARPosition -10 0 27 mm # 25 + 2       
#/DetSys/det/setTISTARRotation 0 0 -90          
#/DetSys/det/addTISTARLayer 
#
#/DetSys/det/setTISTARLayerNumber 14
#/DetSys/det/setTISTARPosition -10 0 -27 mm # 25 + 2       
#/DetSys/det/setTISTARRotation 0 180 -90          
#/DetSys/det/addTISTARLayer 

# second layer
/DetSys/det/setTISTARLayerNumber 21
/DetSys/det/setTISTARSiDimensions 100 0.150 100 mm  
/DetSys/det/setTISTARPCBDimensions 140 1.67 140 mm
/DetSys/det/setTISTAROffset 5 0 0 mm         
/DetSys/det/setTISTARSiCentered false
/DetSys/det/setTISTARDistFromBeam 30 mm
/DetSys/det/addTISTAR2StripLayer

#/DetSys/det/setTISTARLayerNumber 21
#/DetSys/det/setTISTARPosition 30 15 0 mm
#/DetSys/det/setTISTARRotation 0 0 90          
#/DetSys/det/addTISTARLayer 
#
#/DetSys/det/setTISTARLayerNumber 22
#/DetSys/det/setTISTARPosition -30 -15 0 mm 
#/DetSys/det/setTISTARRotation 0 180 90          
#/DetSys/det/addTISTARLayer 

# third layer
/DetSys/det/setTISTARLayerNumber 31
/DetSys/det/setTISTARSiDimensions 100 2 100 mm  
/DetSys/det/setTISTARPCBDimensions 140 1.67 140 mm
/DetSys/det/setTISTAROffset 5 0 0 mm         
/DetSys/det/setTISTARSiCentered false
/DetSys/det/setTISTARDistFromBeam 33 mm
/DetSys/det/addTISTAR2StripLayer

#/DetSys/det/setTISTARLayerNumber 31
#/DetSys/det/setTISTARPosition 33 15 0 mm
#/DetSys/det/setTISTARRotation 0 0 90          
#/DetSys/det/addTISTARLayer 
#
#/DetSys/det/setTISTARLayerNumber 32
#/DetSys/det/setTISTARPosition -33 -15 0 mm 
#/DetSys/det/setTISTARRotation 0 180 90          
#/DetSys/det/addTISTARLayer 

#####################################################
/DetSys/gun/useGPS true

/gps/particle proton

/gps/position 0 0 0 m
/gps/pos/type Point
/gps/pos/centre 0 0 0 m

/gps/ang/type iso

#/gps/ene/type Lin
#/gps/ene/min 2 MeV
#/gps/ene/max 5 MeV
#/gps/ene/gradient 0
#/gps/ene/intercept 1
/gps/energy 5 MeV

#####################################################
/run/beamOn 100000

